server/graphql/schema/User.graphql

type User {
  id: ID!
  username: String!
  email: String!
  teams: [Team!]!
}

type Query {
  users: [User!]!
  getUserById(id: ID!): User!
  getUserByUsername(username: String): User!
}

type RegisterResponse {
  ok: Boolean!
  user: User
  errors: [Error!]
}

type LoginResponse {
  ok: Boolean!
  token: String
  refreshToken: String
  errors: [Error!]
}

type Mutation {
  register (username: String!, email: String!, password: String!): RegisterResponse!
  login(email: String!, password: String!): LoginResponse!
  deleteUser (id: ID!): Boolean!
}